<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- <item
         android:id="@+id/voice_call_icon_option"
         android:title="Voice Call"
         app:showAsAction="never"
         />

     <item
         android:id="@+id/video_call_icon_option"
         android:title="Video Call"
         app:showAsAction="never"


     <item
         android:title="Wallpaper"
         android:checked="true"
         android:id="@+id/wallpaper_option"
         app:showAsAction="never">
     </item>-->

    <item
        android:title="Remove Contact"
        android:checked="true"
        android:id="@+id/remove_option"
        app:showAsAction="never">
    </item>

    <item
        android:title="Clear Chat"
        android:checked="true"
        android:id="@+id/ClearChat"
        app:showAsAction="never">
    </item>

    <item
        android:title="Report"
        android:checked="true"
        android:id="@+id/Report_option"
        app:showAsAction="never">
    </item>


</menu>