<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSettings"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity"
    android:descendantFocusability="beforeDescendants">

    <RelativeLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradientlogin"
        android:elevation="5dp">

        <ImageButton
            android:id="@+id/backToMainActivity"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:focusableInTouchMode="true"
            android:background="@drawable/back_btn"/>

        <ImageButton
            android:id="@+id/LogOut"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/ic_exit_to_app_black_24dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="135dp"
            android:layout_height="130dp"
            android:src="@drawable/profile_image"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:layout_centerHorizontal="true"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/update_picture"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/profile_image"
            android:layout_marginStart="-30dp"
            android:layout_marginBottom="17dp"
            android:layout_toEndOf="@+id/profile_image"
            android:src="@drawable/add_image2" />

        <EditText
            android:id="@+id/Profile_username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/profile_image"
            android:inputType="textMultiLine"
            android:hint="username"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:focusableInTouchMode="true"
            android:background="@drawable/username"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>


    <EditText
        android:id="@+id/profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:inputType="textMultiLine"
        android:hint="Available Now"
        android:textAlignment="center"
        android:textSize="16sp"
        android:minLines="1"
        android:maxLines="3"
        android:textColor="@color/black"
        android:isScrollContainer="true"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:focusableInTouchMode="true"
        android:drawableStart="@drawable/ic_event_note_black_24dp"
        android:padding="12dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/User_mail_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_status"
        android:inputType="textMultiLine"
        android:hint="------------------------"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textColor="#555555"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="30dp"
        android:textColorHint="#555555"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:layout_marginTop="40dp" />
    <TextView
        android:id="@+id/User_phoneNumber_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/User_mail_profile"
        android:inputType="textMultiLine"
        android:hint="------------------------"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textColor="#555555"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="30dp"
        android:textColorHint="#555555"
        android:drawableStart="@drawable/ic_phone_iphone_black_24dp"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/updateSetting_button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text="Update"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_update"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="130dp"
        android:layout_below="@+id/User_phoneNumber_profile"/>

</RelativeLayout>