<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient2">

        <TextView
            android:id="@+id/backToFriendsActivity"
            android:layout_width="30dp"
            android:layout_height="37dp"
            android:layout_marginTop="22dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_keyboard_backspace_black_24dp"/>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/visit_profile_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/profile_image"/>

    <TextView
        android:id="@+id/visit_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visit_profile_image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="user name"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/visit_profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visit_user_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="I'm using WeChat"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/send_message_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visit_profile_status"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="65dp"
        android:elevation="4dp"
        android:background="@drawable/send_message_request"
        android:text="Send Friend Request"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:padding="4dp"
        android:textStyle="bold"/>

    <Button
        android:padding="4dp"
        android:id="@+id/decline_message_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_message_request_button"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="65dp"
        android:elevation="4dp"
        android:background="@drawable/send_message_request"
        android:text="Cancel Friend Request"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"/>


</RelativeLayout>