<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/gradientlogin"
    android:gravity="center"
    tools:context=".activities.SplashScreen">

    <ImageView
        android:id="@+id/logo_wechat"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_wechat"
        />

    <TextView
        android:id="@+id/we"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We"
        android:layout_marginRight="85sp"
        android:textAlignment="center"
        android:textSize="38sp"
        android:textColor="#EACD98"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@+id/logo_wechat"
        android:alpha=".9"/>

    <TextView
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_wechat"
        android:layout_marginLeft="49sp"
        android:alpha=".9"
        android:fontFamily="sans-serif-medium"
        android:text="Chat"
        android:textAlignment="center"
        android:textColor="#CED9ED"
        android:textSize="38sp"
        android:textStyle="bold" />

</RelativeLayout>