<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientlogin"
    tools:context=".activities.LoginActivity">


            <ImageView
                android:id="@+id/logoLoginActivity"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/logowechat"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/logintext"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/logoLoginActivity"
                android:layout_centerHorizontal="true"
                android:text="Login"
                android:textSize="25sp"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/logintext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ems="12"
            android:inputType="textEmailAddress"
            android:hint="Email..."
            android:textColorHint="@color/grayblack"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:padding="10dp"
            android:background="@drawable/et_bg"/>

        <EditText
            android:id="@+id/pass_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:ems="12"
            android:background="@drawable/et_bg"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="@color/grayblack"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pass_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:text="Sign In"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_below="@+id/button_login"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="Forget Password?"
            android:textColor="#D0FFFFFF"
            />

        <TextView
            android:id="@+id/login_using_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button_login"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Or"
            android:textColor="@color/white"
            />

        <View
            android:layout_width="110dp"
            android:layout_height="1dp"
            android:layout_below="@id/button_login"
            android:layout_marginTop="45dp"
            android:background="@color/grayblack"/>
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_below="@id/button_login"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="250dp"
            android:background="@color/grayblack"/>
        <Button
            android:id="@+id/phone_login_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/login_using_phone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn"
            android:text="Phone"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:drawableStart="@drawable/ic_smartphone_black_24dp"/>

        <TextView
            android:id="@+id/need_new_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_login_button"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="Need new Account ?"
            android:textColor="@color/white"/>

</RelativeLayout>