<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_chat"
    tools:context=".activities.GroupsChat">

    <include
        android:id="@+id/group_chat_bar"
        layout="@layout/chat_bar_layout"
        ></include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_msg_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/group_chat_bar"
        android:layout_above="@+id/mLinearLayout">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BackToLastMessage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/private_msg_list_of_users"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:alpha=".2"
        app:borderWidth="0dp"
        app:fabCustomSize="40dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_keyboard_arrow_down_black_96dp"
        app:maxImageSize="33dp"
        android:clickable="true"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/mLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_groups_message"
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:hint="Enter The Text Message..."
                android:background="@drawable/input"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:maxLines="4"
                android:isScrollContainer="true"
                android:padding="7dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/input_groups_message"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:id="@+id/send_files_btn"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_attach2" />

                <ImageView
                    android:id="@+id/capture_image"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/camera_icon_chat"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

        </RelativeLayout>

        <Chronometer
            android:id="@+id/record_timer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="7dp"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/cancel_audio"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@android:color/holo_red_light"
            android:alpha=".6"
            android:gravity="center"
            android:textSize="20dp"
            android:visibility="gone"
            />


        <ImageButton
            android:id="@+id/send_msg_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="1dp"
            android:background="@drawable/btn_send_message"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/record_audio"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="bottom"
            android:background="@drawable/micro_btn" />

    </LinearLayout>

</RelativeLayout>