<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/profile_image"
        />

    <TextView
        android:id="@+id/receiver_message_text"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/message_profile_image"
        android:background="@drawable/receiver_message"
        android:layout_marginStart="3dp"
        android:text="receiver message !! "
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/receive_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receiver_message_text"
        android:layout_alignEnd="@+id/receiver_message_text"
        android:layout_marginTop="-34dp"
        android:layout_marginEnd="2dp"
        android:padding="10dp"
        android:text="12:00"
        android:textColor="#808080"
        android:textSize="10sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/message_sender_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="6dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/message_receiver_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="47dp"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/playVideoReceiver"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="-170dp"
        android:layout_toStartOf="@+id/message_receiver_video"
        android:background="@drawable/ic_play_circle_outline_black_24dp"
        android:elevation="1dp"/>

    <ImageView
        android:id="@+id/playVideoSender"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="-126dp"
        android:layout_toStartOf="@+id/message_sender_video"
        android:background="@drawable/ic_play_circle_outline_black_24dp"
        android:elevation="1dp"/>

    <VideoView
        android:id="@+id/message_sender_video"
        android:layout_width="198dp"
        android:layout_height="180dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"/>

    <VideoView
        android:id="@+id/message_receiver_video"
        android:layout_width="198dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="47dp"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/sender_message_text"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="@+id/receiver_message_text"
        android:layout_marginTop="10dp"
        android:background="@drawable/sender_message"
        android:text="sender message !!"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/sent_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sender_message_text"
        android:layout_alignEnd="@+id/sender_message_text"
        android:layout_marginTop="-34dp"
        android:layout_marginEnd="2dp"
        android:padding="10dp"
        android:text="12:00"
        android:textColor="#808080"
        android:textSize="10sp"
        android:textStyle="bold" />

</RelativeLayout>