<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChatsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/no_chat"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:background="@drawable/chat_icon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha=".2"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" No Chats "
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textSize="13dp"
        android:alpha=".2"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/no_chat"
        android:visibility="gone"/>

</RelativeLayout>