<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GroupsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/No_room"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:background="@drawable/group_image2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha=".3"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Room "
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textSize="13dp"
        android:alpha=".2"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/No_room"
        android:visibility="gone"/>

</RelativeLayout>