<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/bottomSheet_Media"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_chat_background"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/Titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medias"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Media_list"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/Titre"
        android:layout_above="@+id/mLinearLayout">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>