<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/bottomSheet_Media"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_chat_background"
    android:layout_marginTop="20dp">

    <View
        android:id="@id/friend"
        android:layout_width="80dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="5dp"
        android:background="@drawable/corner"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Media_list"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>