<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wallpaper_bottom_sheet"
    android:background="@drawable/grad">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="38dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/btn_item1"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:background="@drawable/item1" />

        <ImageView
            android:id="@+id/btn_item2"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/item2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_below="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/btn_item3"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:background="@drawable/item3" />

        <ImageView
            android:id="@+id/btn_item4"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/item4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_below="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/item5"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_width="134dp"
            android:layout_height="122dp">

            <ImageView
                tools:ignore="ContentDescription"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/background_discussion" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default"
                android:textSize="12sp"
                android:alpha=".82"
                android:layout_marginTop="55dp"
                android:textColor="#323232"
                android:layout_marginLeft="47dp"
                android:layout_marginBottom="5dp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>