<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wallpaper_bottom_sheet"
    android:layout_marginTop="10dp"
    android:background="@drawable/grad">

    <View
        android:layout_below="@+id/friend"
        android:layout_width="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="140dp"
        android:layout_height="5dp"
        android:background="@drawable/corner_wallpaper"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_below="@+id/friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/item1"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_width="134dp"
            android:layout_height="122dp">

            <ImageView
                tools:ignore="ContentDescription"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/background_discussion5" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item2"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_width="134dp"
            android:layout_marginStart="10dp"
            android:layout_height="122dp">

            <ImageView
                tools:ignore="ContentDescription"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/background_discussion6" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_below="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/item3"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_width="134dp"
            android:layout_height="122dp">

            <ImageView
                tools:ignore="ContentDescription"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/background_discussion" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item4"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_marginStart="10dp"
            android:layout_width="134dp"
            android:layout_height="122dp">

            <ImageView
                tools:ignore="ContentDescription"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/bg_item2" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>